# Lab-Management-System

./: README.md  package-lock.json
lab/: README.md  pom.xml
lab/src/main/java/com/se/: SpringbootCrudApplication.java
lab/src/main/java/com/se/config/: IntercepterConfig.java  MyHandshakeInterceptor.java  MySocketHander.java  MyWebSocketConfig.java  SwaggerConfig.java
lab/src/main/java/com/se/controller/: AdministratorAccountController.java  AdministratorController.java  AssistantController.java  ComputeController.java  CourseController.java  EmploeeController.java  FileController.java  LabController.java  LabInstanceController.java  LoginController.java  QuestionController.java  ReportController.java  SchoolController.java  SectionController.java  StudentAccountController.java  StudentController.java  TakesController.java  TeacherAccountController.java  TeacherController.java  UnactivatedAccountController.java  VerifyEmailController.java  WebSocket.java
lab/src/main/java/com/se/dto/: CourseDTO.java  CourseINO.java  CourseINOTeacher.java  CoursePutINO.java  EmployeeDTO.java  FinishedReportDTO.java  LabInstenceDTO.java  ReportDTO.java  SectionDTO.java  StudentDTO.java  TeacherDTO.java  TeacherINO.java  UnactivatedAccountDTO.java  UserDTO.java
lab/src/main/java/com/se/entity/: Administrator.java  AdministratorAccount.java  AssistantKey.java  Course.java  Department.java  Employee.java  Files.java  Lab.java  LabInstance.java  LabInstanceKey.java  LabKey.java  Question.java  Report.java  ReportKey.java  School.java  Section.java  SectionKey.java  Student.java  StudentAccount.java  Takes.java  TakesKey.java  Teacher.java  TeacherAccount.java  UnactivatedAccount.java  User.java
lab/src/main/java/com/se/intercepter/: JWTIntercepter.java  JwtToken.java
lab/src/main/java/com/se/mapper/: AdministratorAccountMapper.java  AdministratorMapper.java  AssistantMapper.java  CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  LabInstanceMapper.java  LabMapper.java  LoginMapper.java  QuestionMapper.java  ReportMapper.java  SchoolMapper.java  SectionMapper.java  StudentAccountMapper.java  StudentMapper.java  TakesMapper.java  TeacherAccountMapper.java  TeacherMapper.java  UnactivatedAccountMapper.java  UserMapper.java
lab/src/main/java/com/se/service/: AdministratorAccountService.java  AdministratorAccountServiceImpl.java  AdministratorImpl.java  AdministratorService.java  AssistantService.java  AssistantServiceImpl.java  ComputeService.java  ComputeServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  FileService.java  FileServiceImpl.java  LabInstanceService.java  LabInstanceServiceImpl.java  LabService.java  LabServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  ReportService.java  ReportServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SectionService.java  SectionServiceImpl.java  StudentAccountService.java  StudentAccountServiceImpl.java  StudentService.java  StudentServiceImpl.java  TakesService.java  TakesServiceImpl.java  TeacherAccountService.java  TeacherAccountServiceImpl.java  (+6 more)
lab/src/main/java/com/se/util/: JWTUtils.java  Msg.java  VerCodeGenerateUtil.java  VerifyCodes.java
lab/src/main/java/com/se/websocket/: WebSocket.java  (+1 more)
lab/src/main/resources/: application.properties
lab/src/main/resources/mapper/: AdministratorAccountMapper.xml  AdministratorMapper.xml  AssistantMapper.xml  CourseMapper.xml  LabInstanceMapper.xml  LabMapper.xml  ReportMapper.xml  SchoolMapper.xml  SectionMapper.xml  StudentAccountMapper.xml  StudentMapper.xml  TakesMapper.xml  TeacherAccountMapper.xml  TeacherMapper.xml  UnactivatedAccountMapper.xml  UserMapper.xml
lab/src/main/resources/static/: index.html
lab/src/main/resources/static/css/: app.c5bdf5d7.css  chunk-0a78d955.815f3392.css  chunk-1e7e0a62.806711fd.css  chunk-26775f94.3e7df4cc.css  chunk-27cbb47c.39136296.css  chunk-292cbedc.d23d48da.css  chunk-29f6c82c.dfb79291.css  chunk-2dd06de2.59ea136b.css  chunk-328e7721.cfaf28df.css  chunk-3372b8e4.58eb4d4f.css  chunk-36bc76a9.7c486b2e.css  chunk-39f9fcb4.ba1545be.css  chunk-3b522160.2ab55259.css  chunk-455b5158.a1456a06.css  chunk-499cbafc.9b07172f.css  chunk-4d4130bc.466fa51c.css  chunk-58752c0c.be3017b3.css  chunk-5d228c96.04fe0e8a.css  chunk-6a3fd262.27ab458f.css  chunk-720eee94.26e258a9.css  chunk-77685ef0.856f6939.css  chunk-796f2089.0ecbf121.css  chunk-79727b8a.d5d3c4a8.css  chunk-7fa6949f.c076875b.css  chunk-8f808e9a.91b99af3.css  chunk-b10b20bc.5772a09a.css  chunk-c013b582.72bbf9dd.css  chunk-c9462870.04f3089e.css  chunk-cf4580c8.ce67cc58.css  chunk-d8d4145c.161f43dc.css  chunk-vendors.7e0f1610.css
lab/src/main/resources/static/js/: about.d9535bf3.js  about.d9535bf3.js.map  app.4889ba3f.js  app.4889ba3f.js.map  chunk-0a78d955.31430b66.js  chunk-0a78d955.31430b66.js.map  chunk-1e7e0a62.2168e2c9.js  chunk-1e7e0a62.2168e2c9.js.map  chunk-26775f94.f32b12b2.js  chunk-26775f94.f32b12b2.js.map  chunk-27cbb47c.7279d84f.js  chunk-27cbb47c.7279d84f.js.map  chunk-292cbedc.9010ee5c.js  chunk-292cbedc.9010ee5c.js.map  chunk-29f6c82c.a4b95282.js  chunk-29f6c82c.a4b95282.js.map  chunk-2d0b8e66.a3dc28bc.js  chunk-2dd06de2.ee10fd0a.js  chunk-2dd06de2.ee10fd0a.js.map  chunk-328e7721.06768431.js  chunk-328e7721.06768431.js.map  chunk-3372b8e4.63b883db.js  chunk-3372b8e4.63b883db.js.map  chunk-36bc76a9.766f41af.js  chunk-36bc76a9.766f41af.js.map  chunk-39f9fcb4.fad035af.js  chunk-39f9fcb4.fad035af.js.map  chunk-3b522160.66141d87.js  chunk-3b522160.66141d87.js.map  chunk-455b5158.a1d78e65.js  chunk-455b5158.a1d78e65.js.map  chunk-499cbafc.a2e8545b.js  chunk-499cbafc.a2e8545b.js.map  chunk-4d4130bc.b33050bd.js  chunk-4d4130bc.b33050bd.js.map  chunk-58752c0c.eed82df2.js  chunk-58752c0c.eed82df2.js.map  chunk-596ddcb0.c05b227f.js  chunk-596ddcb0.c05b227f.js.map  chunk-5d228c96.12c72dd9.js  (+28 more)
lab/src/test/java/com/se/: SpringbootCrudApplicationTests.java
(+41 files in other folders)
