spring.datasource.username=root
spring.datasource.password=oEJHNGtM
#spring.datasource.url=jdbc:mysql://139.196.114.7:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://139.196.114.7:3306/se?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.se.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9094

## Single files max size  ???????
#multipart.maxFileSize=50Mb
## All files max size      ?????????
#multipart.maxRequestSize=50Mb


spring.mail.protocol = smtp
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = 715702687@qq.com
spring.mail.password = bqejptsklykebdcc
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.mail.default-encoding = UTF-8


#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.html