spring.datasource.username=root
spring.datasource.password=oEJHNGtM
#spring.datasource.url=jdbc:mysql://139.196.114.7:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://139.196.114.7:3306/se?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.se.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=9094